# README #

This is a MSP file parser for angularjs.

### What is this repository for? ###

* Quick summary

Just inject it as service and you are ready togo. 

install:

bower install https://wohlgemuth@bitbucket.org/fiehnlab/angular-msp-parser.git